apiVersion: v1
kind: ConfigMap
metadata:
  name: test-config
data:
  domain: ${TEST_DOMAIN}
  namespace: ${TEST_NAMESPACE}
  image: ${TEST_IMAGE:-nginx:latest}
  cluster_endpoint: ${CLUSTER_ENDPOINT:-https://kubernetes.default.svc}